
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'et-line';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mobile, .icon-laptop, .icon-desktop, .icon-tablet, .icon-phone, .icon-document, .icon-documents, .icon-search, .icon-clipboard, .icon-newspaper, .icon-notebook, .icon-book-open, .icon-browser, .icon-calendar, .icon-presentation, .icon-picture, .icon-pictures, .icon-video, .icon-camera, .icon-printer, .icon-toolbox, .icon-briefcase, .icon-wallet, .icon-gift, .icon-bargraph, .icon-grid, .icon-expand, .icon-focus, .icon-edit, .icon-adjustments, .icon-ribbon, .icon-hourglass, .icon-lock, .icon-megaphone, .icon-shield, .icon-trophy, .icon-flag, .icon-map, .icon-puzzle, .icon-basket, .icon-envelope, .icon-streetsign, .icon-telescope, .icon-gears, .icon-key, .icon-paperclip, .icon-attachment, .icon-pricetags, .icon-lightbulb, .icon-layers, .icon-pencil, .icon-tools, .icon-tools-2, .icon-scissors, .icon-paintbrush, .icon-magnifying-glass, .icon-circle-compass, .icon-linegraph, .icon-mic, .icon-strategy, .icon-beaker, .icon-caution, .icon-recycle, .icon-anchor, .icon-profile-male, .icon-profile-female, .icon-bike, .icon-wine, .icon-hotairballoon, .icon-globe, .icon-genius, .icon-map-pin, .icon-dial, .icon-chat, .icon-heart, .icon-cloud, .icon-upload, .icon-download, .icon-target, .icon-hazardous, .icon-piechart, .icon-speedometer, .icon-global, .icon-compass, .icon-lifesaver, .icon-clock, .icon-aperture, .icon-quote, .icon-scope, .icon-alarmclock, .icon-refresh, .icon-happy, .icon-sad, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-rss, .icon-tumblr, .icon-linkedin, .icon-dribbble {
	font-family: 'et-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}
.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet:before {
	content: "\e003";
}
.icon-phone:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar:before {
	content: "\e00d";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-picture:before {
	content: "\e00f";
}
.icon-pictures:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera:before {
	content: "\e012";
}
.icon-printer:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid:before {
	content: "\e019";
}
.icon-expand:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket:before {
	content: "\e027";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-cloud:before {
	content: "\e04b";
}
.icon-upload:before {
	content: "\e04c";
}
.icon-download:before {
	content: "\e04d";
}
.icon-target:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

/***** Basics *****/
body {
  font-family: 'Baloo', cursive;
	overflow-x: hidden;
	margin:0;
	padding:0;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
.body-overlay {
	position: fixed;
	z-index: 1;
	height: 100%;
	width: 100%;
}
ul li {
	list-style-type: none;
}
header, section {
	position: relative;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;

}
	a:hover, a:focus, a:visited, a:active {
	text-decoration: none !important;
	outline: none !important;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}

/***** Basic Typography *****/
body {
	font-family: 'Baloo', cursive;
}
h1, h2, h3, h4, h5, h6 {
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 400;
	font-family: 'Baloo', cursive;
	text-transform: uppercase;
}

/***** Main Layout *****/
body {
	background: url('../img/main-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}
.branding-wrapper {
	margin: 40px auto 20px auto;
	text-align: center;
	position: relative;
	z-index: 20;
}
.branding-wrapper .logo-img {
	max-width: 800px;
}
.branding-wrapper h1 {
	margin: 0;
	color: #151515;
	text-shadow: 1px 1px 0 #fff;
	font-size: 2.25em;
}
.main-wrapper {
	max-width: 960px;
	margin: 0 auto 50px auto;
	color: #a4a6ac;
}
.bottom-row {
	margin-top: 20px;
}
.panel-box-border {
	padding: 6px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #ffff15;
	box-shadow: inset 0 0 3px 1px rgba(255,255,255,1);
	position: relative;
	z-index: 20;
}
.panel-box-wrapper {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#133f91+0,2675fe+100 */
	background: #133f91; /* Old browsers */
	background: -moz-linear-gradient(top, #133f91 0%, #2675fe 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #133f91 0%,#2675fe 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #133f91 0%,#2675fe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133f91', endColorstr='#2675fe',GradientType=0 ); /* IE6-9 */
	padding: 20px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border: 2px solid rgba(0, 0, 0, 0.5);
	position: relative;
	box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.3);
	z-index: 20;
}
.same-height-top-panel {
	min-height: 520px;
}
.panel-overlay {
	position: absolute;
	height:100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.panel-content {
	position: relative;
	z-index: 10;
}

/***** Nav Tabs *****/
.visitor-info-wrapper {
	padding: 15px 15px;
	background: #133f91; /* Old browsers */
	background: -moz-linear-gradient(top, #133f91 0%, #2675fe 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #133f91 0%,#2675fe 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #133f91 0%,#2675fe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133f91', endColorstr='#2675fe',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;

}
.visitor-info-wrapper-outer {
	margin-bottom: 30px;
}
.visitor-info-wrapper h4 {
	text-align: center;
	color: #ffff15;
	font-weight: 400;
}

.visitor-info-row {
	padding: 5px 0;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}
.visitor-info-row.last-row {
	border-bottom: none;
}
.visitor-info-label {
	font-weight: 400;
	color: #fff;
	margin-right: 15px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	letter-spacing: 1px;
	width: 74px;
	text-align: right;
	display: inline-block;
	font-family: 'Baloo', cursive;
	font-size: 0.9em;
}
.visitor-info-content {
	font-weight: 700;
	color: #fff;
	margin-right: 10px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	letter-spacing: 1px;
	width: 70px;
	display: inline-block;
	font-size: 0.8em;
}
.generator-nav-wrapper {
	position: relative;
	z-index: 50;
}

.nav-tabs {
	border: none;
}
.nav-tabs > li {
	width: 100%;
	display: block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 7px;
	border: none;
}
.nav-tabs > li > a {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff2121+0,a50303+100 */
	background: #ffff6b; /* Old browsers */
	background: -moz-linear-gradient(top, #ffff6b 0%, #ffff15 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffff6b 0%,#ffff15 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffff6b 0%,#ffff15 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff6b', endColorstr='#ffff15',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	padding: 15px 15px;
	border: none;
	font-family: 'Baloo', cursive;
	letter-spacing: 1px;
	border: 2px solid #9ea000;
	text-shadow: 0px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 700;

}
.nav-tabs > li > a:hover {
	background: #a50303; /* Old browsers */
	background: -moz-linear-gradient(top, #a50303 0%, #ff2121 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #a50303 0%,#ff2121 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #a50303 0%,#ff2121 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50303', endColorstr='#ff2121',GradientType=0 ); /* IE6-9 */
	color: #fff;
	border: 2px solid #9ea000;
}
.nav > li > a:focus, .nav > li > a:hover {
	background: #a50303; /* Old browsers */
	background: -moz-linear-gradient(top, #a50303 0%, #ff2121 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #a50303 0%,#ff2121 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #a50303 0%,#ff2121 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50303', endColorstr='#ff2121',GradientType=0 ); /* IE6-9 */
	color: #fff;
	border: 2px solid #9ea000;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:active, .nav-tabs > li.active > a:visited {
	background: #fff;
	color: #000 !important;
	border: 2px solid #9ea000;
	text-shadow: none;
}
.tab-pane {
	display: none;
}
.tab-pane.active {
	display: block;
}

.generator-wrapper-inner {
	min-height: 542px;
}
.generator-status-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	-webkit-border-top-left-radius: 17px;
	-webkit-border-top-right-radius: 17px;
	-moz-border-radius-topleft: 17px;
	-moz-border-radius-topright: 17px;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
}
.generator-status-panel-wrapper {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffff6b+0,ffff15+100 */
	background: #ffff6b; /* Old browsers */
	background: -moz-linear-gradient(top, #ffff6b 0%, #ffff15 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffff6b 0%,#ffff15 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffff6b 0%,#ffff15 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff6b', endColorstr='#ffff15',GradientType=0 ); /* IE6-9 */
	padding: 10px 20px;
	-webkit-border-top-left-radius: 17px;
	-webkit-border-top-right-radius: 17px;
	-moz-border-radius-topleft: 17px;
	-moz-border-radius-topright: 17px;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
	-webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.6);
	box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.6);
	border-bottom: 2px solid #a57711;
}
.status-wrapper span.status-label, .status-wrapper span.status-highlighted  {
	font-size: 0.68em;
}
.status-wrapper span {
	font-family: 'Baloo', cursive;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.status-wrapper span.status-separator  {
	font-family: 'Baloo', cursive;
	margin: 0 5px;
}
.status-wrapper span.font-fix {
	font-family: 'Baloo', cursive;
}
.status-wrapper span.status-highlighted {
	color: #ffff15;
}
.generator-header {
	text-align: center;
	margin-top: 60px;
	margin-bottom: 30px;
}
.generator-header h1 {
	font-size: 1.8em;
	color: #fff;
	text-shadow: 0px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 3px 0 #000;
	font-family: 'Baloo', cursive;
	margin-bottom: 20px;
}
.resources-select-wrapper {
	display: none;
}
.resource-item-select-wrapper {
	position: relative;
}
.resources-title {
	margin-bottom: 7px;
	margin-top: 0;
	color: #ffff15;
	letter-spacing: 1px;
	font-size: 1em;
}
.selected-amount-wrapper {
	background: #ffff6b; /* Old browsers */
	background: -moz-linear-gradient(top, #ffff6b 0%, #ffff15 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffff6b 0%,#ffff15 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffff6b 0%,#ffff15 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff6b', endColorstr='#ffff15',GradientType=0 ); /* IE6-9 */
	padding: 8px 20px 6px 70px;
	font-family: 'Baloo', cursive;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
	font-weight: 700;
	font-size: 2.2em;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
	color: #fff;
	cursor: default;
	border-top: 2px solid #14202a;
	border-right: 2px solid #14202a;
	border-left: 2px solid #14202a;
}
#resource-1-amount::selection, #resource-2-amount::selection, .resource-img::selection {
  background: none;
}
#resource-1-amount::-moz-selection, #resource-2-amount::-moz-selection, .resource-img::-moz-selection {
  background: none;
}
.top-resource-item {
	margin-bottom: 30px;
}
.top-resource-item.second {
	margin-bottom: 0;
}
.account-information-inner-wrapper {
	padding: 0 15px;
}
.platform-item-wrapper {
	margin-bottom: 5px;
}
.platform-item-border-wrapper, .account-username-border-wrapper {
	padding: 2px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	background: #132231;
}
.platform-item-inner-wrapper {
	background: #fff;
	padding: 15px 15px;
	text-align: center;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item-inner-wrapper i  {
	font-size: 4em;
	color: #1f68b6;
	margin-bottom: 10px;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item-inner-wrapper span {
	display: block;
	font-size: 1.2em;
	line-height: 1;
	margin-top: 5px;
	color: #fff;
	font-family: 'Baloo', cursive;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item-inner-wrapper.active {
	cursor: default;
	background: #ffff15;
}
.platform-item-inner-wrapper.active i {
	color: #9ea000;
}
.platform-item-inner-wrapper.active span {
	color: #fff;
}
.account-username-wrapper {
	position: relative;
	margin-bottom: 20px;
}
.account-username-border-wrapper {
	position: relative;
}
.input-player-tag {
	position: absolute;
	left: 15px;
	top: 15px;
	max-width: 30px;
}
.account-username-item-wrapper input {
	background: #fff;
	font-family: 'Baloo', cursive;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1;
	width: 100%;
	font-size: 1.2em;
	color: #fff;
	padding: 20px 25px 17px 55px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 700;
	border: none;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
}

.account-username-item-wrapper input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #fff;
}
.account-username-item-wrapper input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #fff;
	opacity:  1;
}
.account-username-item-wrapper input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #fff;
	opacity:  1;
}
.account-username-item-wrapper input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
}
/***** Loading Bars *****/
.console-loadbar {
    position: relative;
    padding: 3px 5px;
	background: #021427;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;

}
.console-loadbar div {
	font-family: arial;
	font-size: 17px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #ffff15;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}
.resource-1-loadbar, .resource-2-loadbar {
    position: relative;
    padding: 5px 10px;
	background: #c8c810;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-left: 2px solid #14202a;
	border-right: 2px solid #14202a;
	border-bottom: 2px solid #14202a;
}
.resource-1-loadbar div {
	font-family: arial;
	font-size: 7px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #b49100;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}
.resource-2-loadbar div {
	font-family: arial;
	font-size: 7px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #3656ff;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}
.resource-img {
	max-width: 45px;
	position: absolute;
	left: 10px;
	top: 8px;
}
.value-button-wrapper {
	position: relative;
	margin-top: 40px;
}

.value-button {
	height: 35px;
    text-shadow: inherit;
    line-height: 29px;
    padding: 0 5px 0px;
	font-size: 20px;
	text-align: center;
    text-decoration: none;
    background: top left no-repeat, top right no-repeat, top center repeat-x #583722;
    background-size: auto 100%, auto 100%, auto 100%;
    background-image: url("../img/btn-mini-left.png"), url("../img/btn-mini-right.png"), url("../img/btn-mini-center.png");
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	cursor: pointer;
	font-family: 'Baloo', cursive;
}
.value-button.btn-disabled {
	border: 1px solid #444;
}
.value-button::selection {
  background: none;
}
.value-button::-moz-selection {
  background: none;
}
.value-button:active {
	transform:scale(0.9,0.9);
}
.value-button.btn-disabled:active {
	transform:scale(1,1);
}
.increase-button {
	width: auto;
	color: #fff;
}
.decrease-button {
	width: auto;
	color: #fff;
}
.decrease-button.btn-disabled {
	background-image: url("../img/btn-mini-disable-left.png"), url("../img/btn-mini-disable-right.png"), url("../img/btn-mini-disable-center.png");
	cursor: not-allowed;
}
.increase-button.btn-disabled {
	background-image: url("../img/btn-mini-disable-left.png"), url("../img/btn-mini-disable-right.png"), url("../img/btn-mini-disable-center.png");
	cursor: not-allowed;
}

.panel-title {
	margin-bottom: 15px;
}
.panel-title h2 {
	margin: 0;
	font-family: 'Baloo', cursive;
	color: #fff;
	font-size: 0.9em;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-align: center;
}

/***** Button *****/
.button-wrapper {
	position: relative;
	margin: 40px 0 20px 0;
}
.button-generator {
    -webkit-box-shadow: 0 3px 0 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 3px 0 0 rgba(0, 0, 0, .2);
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, .2);
    font-size: 18px;
    text-decoration: none;
    padding: 23px 30px 30px;
    background: top left no-repeat, top right no-repeat, top center repeat-x;
	background-image: url("../img/btn-generate-left.png"), url("../img/btn-generate-right.png"), url("../img/btn-generate-center.png");
    background-size: auto 100%, auto 100%, auto 100%;
    border: none;
	font-family: 'Baloo', cursive;
	color: #fff;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
	display: table;
	margin: 30px auto 5px auto;
}
.button-generator:active {
    -ms-transform: scale(.9, .9);
    -o-transform: scale(.9, .9);
    transform: scale(.9, .9)
}
.human-verification-button-wrapper {
	margin-top: 20px;
}
#processing-wrapper, .starting-loading-wrapper {
	display: none;
}
.starting-loading-wrapper {
	position: relative;
	margin-top: 40px;
}
.starting-loading-title {
	display: block;
	margin-top: 15px;
	text-align: center;
	font-size: 1em;
	font-family: 'Baloo', cursive;
	text-transform: uppercase;
	font-weight: 400;
	color: #fff;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	letter-spacing: 1px;
}
.wrapper {
	padding-left: 1em;
	padding-right: 1em;
	margin: 0 auto;
	display: table;
	width: 275px;
}

.cssload-loader {
	width: 69px;
	height: 49px;
	border-radius: 50%;
	margin: 1em 4em;
	display: inline-block;
	position: relative;
	left: 30px;
	vertical-align: middle;
}

.cssload-loader {
	width: 69px;
	height: 69px;
	border-radius: 50%;
	margin: 4em;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.cssload-loader,
.cssload-loader:before,
.cssload-loader:after {
	animation: 1.15s infinite ease-in-out;
		-o-animation: 1.15s infinite ease-in-out;
		-ms-animation: 1.15s infinite ease-in-out;
		-webkit-animation: 1.15s infinite ease-in-out;
		-moz-animation: 1.15s infinite ease-in-out;
}
.cssload-loader:before,
.cssload-loader:after {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.cssload-loader:before,
.cssload-loader:after {
		content: "";
}

.cssload-loader {
		animation: cssload-animation1 1.73s infinite linear;
		-o-animation: cssload-animation1 1.73s infinite linear;
		-ms-animation: cssload-animation1 1.73s infinite linear;
		-webkit-animation: cssload-animation1 1.73s infinite linear;
		-moz-animation: cssload-animation1 1.73s infinite linear;
}
.cssload-loader:before,
.cssload-loader:after {
		content:"";
		margin: -34px 0 0 -34px;
		top: 50%;
		left: 50%;
		background-color: rgba(239,0,0,0.7);
		animation-name: cssload-animation2;
		-o-animation-name: cssload-animation2;
		-ms-animation-name: cssload-animation2;
		-webkit-animation-name: cssload-animation2;
		-moz-animation-name: cssload-animation2;
}
.cssload-loader:after { animation-direction: reverse;
		-o-animation-direction: reverse;
		-ms-animation-direction: reverse;
		-webkit-animation-direction: reverse;
		-moz-animation-direction: reverse; }





@keyframes cssload-animation1 {
	0% {	 transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@-o-keyframes cssload-animation1 {
	0% {	 -o-transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); }
}

@-ms-keyframes cssload-animation1 {
	0% {	 -ms-transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); }
}

@-webkit-keyframes cssload-animation1 {
	0% {	 -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes cssload-animation1 {
	0% {	 -moz-transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); }
}

@keyframes cssload-animation2 {
	0%	 { transform: scale(0.2); left:	 0%; }
	50%	{ transform: scale(1.0); left:	50%; }
	100% { transform: scale(0.2); left: 100%; }
}

@-o-keyframes cssload-animation2 {
	0%	 { -o-transform: scale(0.2); left:	 0%; }
	50%	{ -o-transform: scale(1.0); left:	50%; }
	100% { -o-transform: scale(0.2); left: 100%; }
}

@-ms-keyframes cssload-animation2 {
	0%	 { -ms-transform: scale(0.2); left:	 0%; }
	50%	{ -ms-transform: scale(1.0); left:	50%; }
	100% { -ms-transform: scale(0.2); left: 100%; }
}

@-webkit-keyframes cssload-animation2 {
	0%	 { -webkit-transform: scale(0.2); left:	 0%; }
	50%	{ -webkit-transform: scale(1.0); left:	50%; }
	100% { -webkit-transform: scale(0.2); left: 100%; }
}

@-moz-keyframes cssload-animation2 {
	0%	 { -moz-transform: scale(0.2); left:	 0%; }
	50%	{ -moz-transform: scale(1.0); left:	50%; }
	100% { -moz-transform: scale(0.2); left: 100%; }
}



.spin-me {
	-webkit-animation: spin 1.5s 1 ease-in-out;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}



.main-console-wrapper {
	min-height: 270px;
	background: rgba(0, 0, 0, 0.5);
	padding: 20px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	position: relative;
}
.messages-console-wrapper {
	padding: 20px 0 10px 0;
	font-family: 'Baloo', cursive;
	font-weight: 700;
	color: #fff;
	font-size: 0.9em;
	letter-spacing: 1px;
	text-align: center;
}
.first-console-row {
	margin-bottom: 20px;
}
.console-item-wrapper {
	padding: 15px 20px;
	position: relative;
	text-align: center;
	overflow: hidden;
	display: none;
}
.console-username-wrapper {
	padding-top: 80px;
}
.console-item-wrapper h5 {
	margin: 0 0 20px 0;
	font-family: 'Baloo', cursive;
	text-transform: uppercase;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-size: 1.6em;
	color: #fce700;
}
.console-item-wrapper .console-item-value {
	font-family: 'Baloo', cursive;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffff15;
	font-size: 0.9em;
	line-height: 1;
	letter-spacing: 1px;
	margin-top: 5px;
}
.console-item-wrapper .console-item-value i {
	position: relative;
	top: 3px;
}
#console-username-value, #console-platform-value {
	margin: 0 10px;
}
.console-resource-img {
	max-width: 50px;
	position: relative;
	left: -5px;
	top: -5px;
}
.console-message {
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.console-normal-text {
	color: #fff;
	font-family: 'bowlbyonesc';
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-transform: uppercase;
}
.console-message-connected-item {
	color: #ffff15;
}
.console-message-success {
	color: #43fc8d;
}
.console-message-error {
	color: #fc4349;
}
.console-resourceitem2-value-inner-wrapper, .console-resourceitem1-value-inner-wrapper {
	position: relative;
	margin: 0 auto;
}
.console-resource-img {
	max-width: 100%;
	margin: 10px auto;
}
.console-item-wrapper .console-resource-value {
	font-size: 3em;
	position: relative;
	width: 100%;
	display: block;
	text-align: center;
}
.console-item-wrapper h5.console-resource-title {
	position: relative;
	font-size: 1.6em;
	color: #fce700;
}
.human-verification-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 15;
	background: rgba(0, 0, 0, 0.4);
	display: none;
	height: 100%;
	color: #fff;
	width: 100%;
	text-align: center;
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;
}
.human-verification-inner-wrapper {
	padding: 20px 30px;
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;
}
.human-verification-wrapper h2 {
	margin-top: 0;
	margin-bottom: 5px;
	color: #fff;
	letter-spacing: 5px;
	text-shadow: 2px 2px 0 #000;
	font-size: 1.2em;
}
.human-verification-wrapper p {
	text-shadow: 1px 1px 0 #000;
}

.verification-offers-wrapper {
	max-width: 420px;
	margin: 0 auto 30px auto;
}

@-webkit-keyframes searching {
    from {
        -webkit-transform: rotate(0) translateX(10%) rotate(0);
        transform: rotate(0) translateX(10%) rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(10%) rotate(-360deg);
        transform: rotate(360deg) translateX(10%) rotate(-360deg)
    }
}
@keyframes searching {
    from {
        -webkit-transform: rotate(0) translateX(10%) rotate(0);
        transform: rotate(0) translateX(10%) rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(10%) rotate(-360deg);
        transform: rotate(360deg) translateX(10%) rotate(-360deg)
    }
}
.searching {
	display: none;
    width: 92px;
    height: 92px;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: transparent;
    background-image: url("../img/searching.html");
    background-position: center center;
	background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-animation: searching 2s linear infinite;
    animation: searching 2s linear infinite
}

/***** Human Verification Loading *****/
.human-verification-loader-wrapper {
	padding-left: 1em;
	padding-right: 1em;
	margin: 0 auto;
	display: block;
	width: 110px;
}

.human-verification-cssload-loader {
	width: 27px;
	height: 27px;
	border-radius: 50%;
	margin: 2em;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}

.human-verification-cssload-loader {
	width: 27px;
	height: 27px;
	border-radius: 50%;
	margin: 0 2em;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.human-verification-cssload-loader,
.human-verification-cssload-loader:before,
.human-verification-cssload-loader:after {
	animation: 1.15s infinite ease-in-out;
		-o-animation: 1.15s infinite ease-in-out;
		-ms-animation: 1.15s infinite ease-in-out;
		-webkit-animation: 1.15s infinite ease-in-out;
		-moz-animation: 1.15s infinite ease-in-out;
}
.human-verification-cssload-loader:before,
.human-verification-cssload-loader:after {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.human-verification-cssload-loader:before,
.human-verification-cssload-loader:after {
		content: "";
}

.human-verification-cssload-loader:before,
.human-verification-cssload-loader:after {
		content: "";
		background-color: rgb(239,0,0);
		transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		animation: cssload-animation 1.73s infinite ease-in-out;
		-o-animation: cssload-animation 1.73s infinite ease-in-out;
		-ms-animation: cssload-animation 1.73s infinite ease-in-out;
		-webkit-animation: cssload-animation 1.73s infinite ease-in-out;
		-moz-animation: cssload-animation 1.73s infinite ease-in-out;
}
.human-verification-cssload-loader:after { animation-delay: 0.86s;
		-o-animation-delay: 0.86s;
		-ms-animation-delay: 0.86s;
		-webkit-animation-delay: 0.86s;
		-moz-animation-delay: 0.86s; }



@keyframes cssload-animation {
	0%	 { transform: translateX(-100%) scale(0); }
	50%	{ transform: translateX(0%)		scale(1); }
	100% { transform: translateX(100%)	scale(0); }
}

@-o-keyframes cssload-animation {
	0%	 { -o-transform: translateX(-100%) scale(0); }
	50%	{ -o-transform: translateX(0%)		scale(1); }
	100% { -o-transform: translateX(100%)	scale(0); }
}

@-ms-keyframes cssload-animation {
	0%	 { -ms-transform: translateX(-100%) scale(0); }
	50%	{ -ms-transform: translateX(0%)		scale(1); }
	100% { -ms-transform: translateX(100%)	scale(0); }
}

@-webkit-keyframes cssload-animation {
	0%	 { -webkit-transform: translateX(-100%) scale(0); }
	50%	{ -webkit-transform: translateX(0%)		scale(1); }
	100% { -webkit-transform: translateX(100%)	scale(0); }
}

@-moz-keyframes cssload-animation {
	0%	 { -moz-transform: translateX(-100%) scale(0); }
	50%	{ -moz-transform: translateX(0%)		scale(1); }
	100% { -moz-transform: translateX(100%)	scale(0); }
}

/***** Comments section *****/
#new-user-comment {
	display: none;
}
.comments-section-form {
    color: #fff;
    padding: 0;
}

.comments-section-form fieldset {
    margin-bottom: 10px;
}

#commentUsername, #livechatInputChat, .add-new-comment-wrapp textarea {
	background: rgba(255, 255, 255, 0.2) !important;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 20px;
}
.add-new-comment-wrapp input {
	margin-bottom: 10px;
}
.add-new-comment-wrapp input, .add-new-comment-wrapp textarea {
	width: 100%;
}
.comment-wrapper {
    width: auto;
    max-width: 100%;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px 20px 10px 20px;
	width: 100%;
	border-radius: 4px;
	position: relative;
	border: 2px solid #14202a;
}
label {
	margin: 0;
}
.comment-user-img-wrapp, .comment-wrapper {
    display: inline-block;
    position: relative;
    float: left;
}
.comment-username {
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffff15;
    margin-bottom: 3px;
	font-family: 'bowlbyonesc';
	text-transform: uppercase;
	font-size: 0.9em;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.comments {
    font-size: 0.7em;
	margin-top: 5px;
	width: 100%;
	font-weight: 300;
}
.comments {
    display: block;
	text-transform: uppercase;
	font-family: 'bowlbyonesc';
	letter-spacing: 1px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7);
}
.main-content-wrapper-inner {
	text-transform: uppercase;
	font-family: 'bowlbyonesc';
	letter-spacing: 1px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7);
	font-size: 0.7em;
	color: #fff;
	line-height: 1.8em;
}
.comment-username, .timePosted {
	display: inline-block;
}
.timePosted:before {
	content: "\f017";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	margin-right: 5px;
}
.timePosted {
    margin-top: 0;
    font-weight: 300;
	margin-left: 10px;
	font-size: 0.9em;
	color: #216ea6;
	position: relative;
	top: -1px;
}

.add-new-comment-wrapp h4 {
    font-size: 0.7em;
    font-weight: 400;
	text-transform: uppercase;
	margin-top: 20px;
	color: #fff;
	letter-spacing: 1px;
	text-shadow: none;
}

.add-new-comment-wrapp label {
    width: 100%;
	border-radius: 4px;
}
.nocommentsfornoobs {
	font-size: 0.6em;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
}
.nocommentsfornoobs, .post-new-comment-button-wrapp {
    text-align: center;
}
.post-new-comment-button-inner-wrapp {
	position: relative;
	margin-top: 15px;
}
.post-new-comment-button-wrapp a {
	height: 35px;
    text-shadow: inherit;
    font-size: 10px;
    line-height: 30px;
	font-size: 12px;
	text-align: center;
    text-decoration: none;
    background: top left no-repeat, top right no-repeat, top center repeat-x #583722;
    background-size: auto 100%, auto 100%, auto 100%;
    background-image: url("../img/btn-mini-left.png"), url("../img/btn-mini-right.png"), url("../img/btn-mini-center.png");
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	cursor: pointer;
	font-family: 'bowlbyonesc';
	color: #fff;
	padding: 7px 20px 10px 20px;
	cursor: not-allowed;
}
.post-new-comment-button-wrapp a:hover {
	text-decoration: none;
}
.post-new-comment-button-wrapp a:visited, .post-new-comment-button-wrapp a:focus, .post-new-comment-button-wrapp a:active {
	text-decoration: none;
	outline: none;
}

/***** Recent Activity *****/
.recent-activity-inner.panel-box-wrapper {
	padding-right: 10px;
	padding-left: 10px;
}
.recent-activity {
	height: 475px;
	overflow-y: hidden;
	width: 100%;
	overflow-x: hidden;
	background: rgba(0, 0, 0, 0.5);
	padding: 15px 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid #14202a;

}
div.sticky-queue {
	display: block;
	left: 0;
	top: 0;
	margin: 0;
	position: relative;
	width: 100%;
}
.sticky {
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffff6b+0,ffff15+100 */
	background: #ffff6b; /* Old browsers */
	background: -moz-linear-gradient(top, #ffff6b 0%, #ffff15 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffff6b 0%,#ffff15 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffff6b 0%,#ffff15 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff6b', endColorstr='#ffff15',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	padding: 0 10px 5px 10px;
	border: 2px solid #696000;
	margin-bottom: 5px;
}
div.recent-activity-tab	{
	padding: 10px 0 20px 0;
}
.activity-flag-img {
	max-width: 25px;
	margin-right: 10px;
}
div.sticky	{
	font-size: 12px;
	color: #8f8300;
	display: none;
	position: relative;
}
img.sticky-close {
	display: none;
}
.activity-username {
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	font-size: 1em;
	position: relative;
	top: 2px;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 700;
}
.platfrom-append {
	color: #8f8300;
	text-shadow: none;
}
.activity-platform {
	color: #fff;
	font-weight: 300;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.activity-generated-amount {
	font-family: 'bowlbyonesc';
	font-weight: 400;
	font-size: 1em;
	text-transform: uppercase;
	line-height: 1;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.activity-generated-amount .activity-resourceitem1 {
	color: #ffdc2c;
	position: relative;
	display: block;
}
.activity-generated-amount .activity-resourceitem2 {
	color: #3656ff;
	position: relative;
	display: block;
}
.activity-generated-amount .activity-resourceitem1:before {
	width: 20px;
	height: 20px;
	background: url('../img/resource-1-img.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 4px;
}
.activity-generated-amount .activity-resourceitem2:before {
	width: 20px;
	height: 20px;
	background: url('../img/resource-2-img.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 6px;
}

/***** Error Popup *****/
.swal2-modal {
	background: #ffff15 !important;
}
.swal2-modal h2 {
	color: #fff !important;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.swal2-icon.swal2-error {
    border-color: #fff !important;
}
.swal2-icon.swal2-error .line {
    background-color: #fff !important;
}
.swal2-modal .swal2-content {
	color: #000 !important;
}
.swal2-confirm {
    background-color: #000 !important;
    border-left-color: #000 !important;
    border-right-color: #000 !important;
	color: #fff !important;
	font-family: 'bowlbyonesc';
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.8em !important;
}

/***** Live Chat section *****/
.chat-inner-wrapper {
	position: relative;
	z-index: 20;
	padding-top: 10px;
	overflow: hidden;
}
#livechatChatContent {
	padding: 15px;
	background: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid #14202a;
}
.livechatChatEntry {
	margin-bottom: 10px;
}
.livechatEntryUserName {
	color: #ffff15;
	font-family: 'bowlbyonesc';
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7);
	text-transform: lowercase;
	font-weight: 400;
	font-size: 9px;
	letter-spacing: 1px;
}
.livechatEntryContent {
	margin-left: 5px;
}
#livechatContainerChat {
	color: #3b3b3b;
	position: relative;
	width: 100%;
	font-weight: normal;
}
#livechatContainerOverlay {
	background: rgba(0, 0, 0, 0.70);
	display: none;
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10;
}
#livechatContainerChatUserName {
	border: 1px solid #ffff15;
	background: rgba(0, 0, 0, 0.9);
	display: none;
	left: 50%;
	margin: -80px 0 0 -112px;
	position: absolute;
	width: 210px;
	top: 50%;
	z-index:5;
	border-radius: 2px;
	padding: 40px 20px;
}
.chat-input-label {
	color: #ffff15;
}
.livechatChatEntry{
	margin-bottom:6px;
}
#livechatChatHeading {
	background: transparent 0 0 no-repeat;
	font-size: 1em;
	padding-bottom: 20px;
	text-align: center;
}
#livechatContainerChatContent {
	color: #fff;
	font-weight: 400;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7);
}
#livechatChatContent {
	font-size: 12px;
	height: 311px;
	overflow-y: scroll;
	padding-bottom: 17px;
	border-bottom: 1px solid #252525;
	position: relative;
}
#livechatContainerChatControls {
	padding: 20px 0 0 0;
}
#livechatInputChat {
	width: 100%;
	font-size: 1em !important;
}
#txInput, #livechatInputChat, #livechatInputChatUserName {
	resize: none;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 20px;
	font-weight: 700;
	color: #fff;
}
#livechatInputChatUserName {
	width: 100%;
	background: rgba(255, 255, 255, 0.25);
	color: #fff;
	margin: 15px 0;
	border: 1px solid #ccc;
}
.livechatContainerTop {
	color: #fff;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
	text-align: center;
}
.livechatContainerCenter {
	padding-top: 15px;
}
#chat_table {
	width: 100%;
}
#chat_table * {
	font-size: 13px;
	font-weight:none;
}
#chat_table tr td:first-child {
	padding-left: 10px;
	width: 90px;
}
.live-chat-button-wrapper {
	position: relative;
	margin-top: 10px;
}
#livechatButtonChat, #livechatButtonChatUserName {
    height: 35px;
    text-shadow: inherit;
    font-size: 10px;
    line-height: 30px;
	font-size: 12px;
	text-align: center;
    text-decoration: none;
    background: top left no-repeat, top right no-repeat, top center repeat-x #583722;
    background-size: auto 100%, auto 100%, auto 100%;
    background-image: url("../img/btn-mini-left.png"), url("../img/btn-mini-right.png"), url("../img/btn-mini-center.png");
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	cursor: pointer;
	font-family: 'bowlbyonesc';
	color: #fff;
	padding: 1px 20px 8px 20px;
	display: inline-block;
}
#livechatButtonChatUserName {
	margin: 0 auto;
	display: table;
}
/***** Footer *****/
footer {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	padding: 5px 30px;
	font-size: 0.9em;
	color: #fff;
	position: relative;
	z-index: 20;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
footer a.popup-link, footer a.popup-link:visited {
	font-family: 'Quicksand', sans-serif;
	color: #ffff15;
	letter-spacing: 1px;
	font-weight: 700;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/***** Contact/ToS/PP Popups*****/
.popup-wrapper {
	max-width: 800px;
	margin: 0 auto;
	color: #000;
	background: #ffff15;
	padding: 30px;
	position: relative;
}
.popup-wrapper h1, .popup-wrapper h2, .popup-wrapper h3, .popup-wrapper h4 {
	color: #fff;
}
.mfp-close-btn-in .mfp-close {
	color: #b8a014;
}
.contact-form-wrapper input, .contact-form-wrapper textarea {
	padding: 12px 15px !important;
	background: rgba(0, 0, 0, 0.4);
	border: none;
	font-size: 1.2em;
	color: #fff;
	height: auto;
	font-weight: 700;
}
.contact-form-wrapper input::-webkit-input-placeholder, .contact-form-wrapper textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #fff;
}
.contact-form-wrapper input:-moz-placeholder, .contact-form-wrapper textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #fff;
	opacity:  1;
}
.contact-form-wrapper input::-moz-placeholder, .contact-form-wrapper textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #fff;
	opacity:  1;
}
.contact-form-wrapper input:-ms-input-placeholder, .contact-form-wrapper textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
}
/***** Rotate Animation *****/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}


/***** Responsive Design *****/

@media screen and (max-width: 992px) {
	.main-wrapper {
		max-width: 95%;
		margin: 0 auto;
	}
	.chat-wrapper, .download-wrapper, .bottom-row {
		margin-top: 30px;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2em;
	}
	.console-resource-img {
		max-width: 70px;
	}
	.human-verification-wrapper p {
		font-size: 0.9em;
	}
	.panel-title h2 {
		font-size: 1.2em;
	}
	.generator-header h1 {
		font-size: 2em;
	}
	.no-padding-right {
		padding-right: 15px;
	}
}
@media screen and (max-width: 840px) {
	.generator-wrapper, .recent-activity-wrapper {
		width: 100%;
	}
	.recent-activity-wrapper {
		margin-top: 30px;
	}
	.recent-activity-tab {
		text-align: center;
	}
	.popup-wrapper {
		max-width: 90%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 768px) {
	.console-item-wrapper, .first-console-row {
		margin-bottom: 10px;
	}
	.console-platform-wrapper {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 650px) {
	.comment-wrapper {
		width: 100% !important;
		max-width: 100%;
	}
	.comment-user-img-wrapp {
		display: none;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2em;
	}
	.status-wrapper span.status-label, .status-wrapper span.status-highlighted  {
		font-size: 0.6em;
	}
}
@media screen and (max-width: 600px) {
	.col-xs-1.responsive-button-wrapper {
		width: 15% !important;
	}
	.col-xs-10.responsive-value-wrapper {
		width: 70% !important;
	}
	.generator-header h1 {
		font-size: 2em;
	}
	.human-verification-wrapper #fountainG {
		margin: 30px auto;
	}
	.human-verification-wrapper p {
		font-size: 1em;
	}
	.platform-item-inner-wrapper i {
		font-size: 2.4em;
	}
}
@media screen and (max-width: 520px) {
	.selected-amount-wrapper {
		font-size: 1.6em;
		padding-left: 70px;
	}
	.value-button-wrapper {
		margin-top: 35px;
	}
	.resource-img {
		max-width: 35px;
	}
	.starting-loading-title {
		font-size: 1em;
	}
}
@media screen and (max-width: 500px) {
	.generator-header h1 {
		font-size: 1.8em;
	}
	.hide-first {
		display: none;
	}
	.top-resource-item.second {
		top: 10px;
	}
	.human-verification-inner-wrapper h2 {
		font-size: 1.2em;
	}
	.human-verification-wrapper p {
		font-size: 0.8em;
	}
	.input-player-tag {
		top: 14px;
	}
	.account-username-item-wrapper input {
		font-size: 0.9em;
	}
	.human-verification-button-wrapper .button-text {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 445px) {
	.selected-amount-wrapper {
		font-size: 1.8em;
	}
	.resource-img {
		top: 5px;
	}
	.generator-header h1 {
		font-size: 1.6em;
	}
	.hide-second {
		display: none;
	}
	h3.resources-title {
		font-size: 1em;
	}
	.account-username-item-wrapper input {
		font-size: 1em;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 1.2em;
	}
	.starting-loading-title {
		font-size: 0.8em;
	}
}
@media screen and (max-width: 415px) {
	.selected-amount-wrapper {
		font-size: 1.4em;
		padding-left: 60px;
	}
	.resource-img {
		top: 5px;
		max-width: 35px;
	}
	.value-button-wrapper {
		margin-top: 30px;
	}
	.account-information-inner-wrapper {
		width: 100%;
	}
	h3.resources-title {
		font-size: 0.7em;
	}
	.console-item-wrapper h5 {
		font-size: 1em;
	}
	.console-normal-text, .console-item-value {
		display: block;
	}
	.console-normal-text {
		font-size: 0.9em;
	}
	.branding-wrapper .logo-img {
		max-width: 300px;
	}
}
@media screen and (max-width: 400px) {
	.generator-button-inner-wrapper {
		width: 100%;
	}
	.generator-button-text {
		padding: 10px 10px;
		width: 100%;
		display: block;
	}
	.console-resource-img {
		max-width: 30px;
		top: 5px;
	}
	.generator-header h1 {
		font-size: 1.2em;
	}


}
@media screen and (max-width: 372px) {
	.resource-img {
		max-width: 30px;
		top: 5px;
	}
	.selected-amount-wrapper {
		font-size: 1.2em;
		padding-left: 50px;
	}
	.comments {
		font-size: 0.9em;
	}
	.value-button-wrapper {
		margin-top: 27px;
	}
	h3.resources-title {
		font-size: 0.6em;
	}
}
@media screen and (max-width: 350px) {
	.selected-amount-wrapper {
		font-size: 1.1em;
	}
	.col-xs-1.responsive-button-wrapper {
		width: 20% !important;
	}
	.col-xs-10.responsive-value-wrapper {
		width: 60% !important;
	}
	.resource-img {
		max-width: 20px;
	}
	.resource-img {
		top: 6px;
	}
	.selected-amount-wrapper {
		padding: 6px 20px 6px 45px;
	}
	.generator-header h1 {
		font-size: 1.4em;
	}
	.value-button-wrapper {
		margin-top: 25px;
	}
}
@media screen and (max-width: 340px) {
	.selected-amount-wrapper {
		font-size: 0.8em;
	}
	.selected-amount-wrapper {
		padding: 9px 20px 8px 42px;
	}
	h3.resources-title {
		font-size: 0.5em;
	}
	.value-button-wrapper {
		margin-top: 22px;
	}
}
@media screen and (max-width: 305px) {
	.selected-amount-wrapper {
		font-size: 0.7em;
	}
	.resource-img {
		max-width: 25px;
		top: 8px;
	}
	.selected-amount-wrapper {
		padding: 9px 20px 8px 40px;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 1.6em;
	}
}
